хиыщ: 	    5, 	0.76  => хAыщ
иыщч: 	    5, 	0.76  => АыщO ?
ыщчъ: 	    5, 	0.76  => ыщOъ ?
уишс: 	    5, 	0.76  => уAшИ
ишсы: 	    5, 	0.76  => AшИы
шсыи: 	    5, 	0.76  => шИыA
сыиц: 	    5, 	0.76  => ИыAН

сфс: 	11, 	1.32 ИЛИ
ыщч: 	9, 	1.08 => ыщО

фс: 	   31, 	2.99  => ЛИ
ци: 	   19, 	1.83 => НA
шч: 	   18, 	1.74 => щО
чъ: 	   16, 	1.54 => Оъ
уи: 	   15, 	1.45 => уA
цс: 	   15, 	1.45 => НИ

ч: 	  139, 	11.01 => O
с: 	  117, 	9.27 не может быть E, не может быть O => И
и: 	  100, 	7.92  не может быть E => A
н: 	   81, 	6.42 => E?
ы: 	   79, 	6.26
ц: 	   78, 	6.18 => Н

ъ => C ?
у => К ?
я => Ц ?
ь => У ?
м => Д ?
ш => П ?
б => Ш ?
ы => Т ?
щ => Р ?
к => В ?
з => Я ?
т => Й ?

ф: => Л
ц: => Н так как ОцИ => ОНИ




o, e, a, и